#default#cosc455_cchhetri_project1_2.12;1.0 resolved revisions
#Tue Nov 08 19:26:44 EST 2016
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+revision\:\#@\#\:+2.12.0\:\#@\#\:=2.12.0 release 2.12.0 null
+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+revision\:\#@\#\:+2.12.0\:\#@\#\:=2.12.0 ? 2.12.0 null
