Manifest-Version: 1.0
Class-Path: jansi.jar jline.jar scala-compiler.jar scala-library.jar s
 cala-reflect.jar actions-0.13.8.jar api-0.13.8.jar apply-macro-0.13.8
 .jar cache-0.13.8.jar classfile-0.13.8.jar classpath-0.13.8.jar colle
 ctions-0.13.8.jar command-0.13.8.jar compile-0.13.8.jar compiler-inte
 gration-0.13.8.jar compiler-ivy-integration-0.13.8.jar completion-0.1
 3.8.jar control-0.13.8.jar cross-0.13.8.jar incremental-compiler-0.13
 .8.jar io-0.13.8.jar ivy-0.13.8.jar ivy-2.3.0-sbt-fccfbd44c9f64523b61
 398a0155784dcbaeae28f.jar jawn-parser_2.10-0.6.0.jar jline-2.11.jar j
 sch-0.1.46.jar json4s-ast_2.10-3.2.10.jar json4s-core_2.10-3.2.10.jar
  json4s-support_2.10-0.6.0.jar launcher-interface-0.13.8.jar logging-
 0.13.8.jar logic-0.13.8.jar main-0.13.8.jar main-settings-0.13.8.jar 
 paranamer-2.6.jar persist-0.13.8.jar process-0.13.8.jar quasiquotes_2
 .10-2.0.1.jar relation-0.13.8.jar run-0.13.8.jar sbinary_2.10-0.4.2.j
 ar sbt-0.13.8.jar scala-pickling_2.10-0.10.0.jar scala-reflect-2.10.4
 .jar serialization_2.10-0.1.1.jar task-system-0.13.8.jar tasks-0.13.8
 .jar test-agent-0.13.8.jar test-interface-1.0.jar testing-0.13.8.jar 
 tracking-0.13.8.jar interface-0.13.8.jar
Main-Class: edu.towson.cosc.cosc455_cchhetri_project1.Compiler

